NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDA_GOG6cgLpjOAR9W9cglf5HChulSHMek
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cloudent-81740.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cloudent-81740
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cloudent-81740.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=534171088458
NEXT_PUBLIC_FIREBASE_APP_ID=1:534171088458:web:dcf8a214bacd416a0098b3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DLBYTKGXH6
